# booking-user-service

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  heroku.yml  pom.xml  realm.json
src/main/java/aitu/booking/userService/: UserServiceApplication.java
src/main/java/aitu/booking/userService/config/: SecurityConfig.java  WebConfig.java
src/main/java/aitu/booking/userService/controller/: BaseController.java  ControllerExceptionHandler.java  ControllerResponseHandler.java
src/main/java/aitu/booking/userService/controller/api/: UserController.java
src/main/java/aitu/booking/userService/dto/: CreateRestaurantAdminDTO.java  LoginByPhoneFormDTO.java  PathAwareDTO.java  RefreshTokenDTO.java  RegistrationFormDTO.java  RequestUsersDTO.java  UpdateUserDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/aitu/booking/userService/dto/responses/: ResponseFail.java  ResponseSuccess.java  ResponseSuccessWithData.java  StatusResponse.java
src/main/java/aitu/booking/userService/dto/responses/entityResponses/: ResponseToken.java  ResponseUserDTO.java
src/main/java/aitu/booking/userService/exception/: ApiException.java  ErrorMessage.java  FormValidationException.java  RecordNotFoundException.java
src/main/java/aitu/booking/userService/service/: KeycloakService.java  MessageService.java  UserService.java
src/main/java/aitu/booking/userService/util/: KeycloakUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/kz/dom/onlineDeal/: BaseTest.java  OnlineDealApplicationTests.java
