spring.profiles.active=dev,local-dev
server.port=8088

### Keycloak Configurations
keycloak.auth-server-url=http://localhost:8083
keycloak.realm=booking
keycloak.resource=booking-webapp
keycloak.public-client=false
keycloak.credentials.secret=hoLgQC1FWW3fyCtOgXM2Q7qu16PLaejZ
#### master realm
keycloak-master.realm=master
keycloak-master.client-id=admin-cli
keycloak-master.username=admin
keycloak-master.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
