### Keycloak Configurations
keycloak.auth-server-url=http://host.docker.internal:8083
keycloak.realm=booking
keycloak.resource=booking-webapp
keycloak.public-client=false
keycloak.credentials.secret=eIjZXuRxwgobWJy3JUEVIZFyB2C2NrCM
#### master realm
keycloak-master.realm=master
keycloak-master.client-id=admin-cli
keycloak-master.username=admin
keycloak-master.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
